<div class="p-grid p-formgrid p-text-center">
    <div class="p-field p-col-12 p-md-4">
        <h5>Basic</h5>
        <p-knob [(ngModel)]="value1"></p-knob>
    </div>
    <div class="p-field p-col-12 p-md-4">
        <h5>Readonly</h5>
        <p-knob [(ngModel)]="value2" [readonly]="true"></p-knob>
    </div>
    <div class="p-field p-col-12 p-md-4">
        <h5>Disabled</h5>
        <p-knob [(ngModel)]="value3" [disabled]="true"></p-knob>
    </div>
    <div class="p-field p-col-12 p-md-4">
        <h5 class="p-mt-3">Min/Max</h5>
        <p-knob [(ngModel)]="value4" [min]="-50" [max]="50"></p-knob>
    </div>
    <div class="p-field p-col-12 p-md-4">
        <h5 class="p-mt-3">Step</h5>
        <p-knob [(ngModel)]="value5" [step]="10"></p-knob>
    </div>
    <div class="p-field p-col-12 p-md-4">
        <h5 class="p-mt-3">Template</h5>
        <p-knob [(ngModel)]="value6" valueTemplate="{value}%"></p-knob>
    </div>
    <div class="p-field p-col-12 p-md-4">
        <h5 class="p-mt-3">Stroke</h5>
        <p-knob [(ngModel)]="value7" [strokeWidth]="5"></p-knob>
    </div>
    <div class="p-field p-col-12 p-md-4">
        <h5 class="p-mt-3">Size</h5>
        <p-knob [(ngModel)]="value8" [size]="200"></p-knob>
    </div>
    <div class="p-field p-col-12 p-md-4">
        <h5 class="p-mt-3">Color</h5>
        <p-knob [(ngModel)]="value9" valueColor="SlateGray" rangeColor="MediumTurquoise"></p-knob>
    </div>
</div>

<div class="p-grid1">

    <h5>Single</h5>
    <p-listbox [options]="cities" [(ngModel)]="selectedCity" optionLabel="name" [style]="{'width':'15rem'}"></p-listbox>

    <h5>Advanced with Templating, Filtering and Multiple Selection</h5>
    <p-listbox [options]="countries" [(ngModel)]="selectedCountries" [metaKeySelection]="false" [checkbox]="true" [filter]="true" [multiple]="true" optionLabel="name" [listStyle]="{'max-height':'250px'}" [style]="{'width':'15rem'}">
        <ng-template let-country pTemplate="item">
            <div class="country-item">
                <img src="assets/showcase/images/demo/flag/flag_placeholder.png" [class]="'flag flag-' + country.code.toLowerCase()" />
                <div>{{country.name}}</div>
            </div>
        </ng-template>
    </p-listbox>

    <h5>Advanced with Group, Filtering and Multiple Selection</h5>
    <p-listbox [options]="groupedCities" [group]="true" [(ngModel)]="selectedCountries" [metaKeySelection]="false" [checkbox]="true" [filter]="true" [multiple]="true" [listStyle]="{'max-height':'250px'}" [style]="{'width':'15rem'}">
        <ng-template let-group pTemplate="group">
            <div class="p-d-flex p-ai-center">
                <img src="assets/showcase/images/demo/flag/flag_placeholder.png" [class]="'p-mr-2 flag flag-' + group.value" style="width: 20px" />
                <span>{{group.label}}</span>
            </div>
        </ng-template>
    </p-listbox>

</div>

<div class="p-grid2">


</div>