<div class="content-section implementation">
    <div class="main1">
        <div class="card">
            <h5>Popup</h5>
            <div class="p-fluid p-grid p-formgrid">
                <div class="p-field p-col-12 p-md-4">
                    <label for="basic">Basic</label>
                    <p-calendar inputId="basic" [(ngModel)]="date1"></p-calendar>
                </div>

                <div class="p-field p-col-12 p-md-4">
                    <label for="dateformat">DateFormat</label>
                    <p-calendar [(ngModel)]="date2" dateFormat="mm-dd-yy" inputId="dateformat"></p-calendar>
                </div>

                <div class="p-field p-col-12 p-md-4">
                    <label for="icon">Icon</label>
                    <p-calendar [(ngModel)]="date3" [showIcon]="true" inputId="icon"></p-calendar>
                </div>

                <div class="p-field p-col-12 p-md-4">
                    <label for="min-max">Min-Max</label>
                    <p-calendar [(ngModel)]="date4" [minDate]="minDate" [maxDate]="maxDate" [readonlyInput]="true" inputId="min-max"></p-calendar>
                </div>

                <div class="p-field p-col-12 p-md-4">
                    <label for="disabledays">Disable Days</label>
                    <p-calendar [(ngModel)]="date5" [disabledDates]="invalidDates" [disabledDays]="[0,6]" [readonlyInput]="true" inputId="disabledays"></p-calendar>
                </div>

                <div class="p-field p-col-12 p-md-4">
                    <label for="navigators">Navigators</label>
                    <p-calendar [(ngModel)]="date6" [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030" inputId="navigators"></p-calendar>
                </div>

                <div class="p-field p-col-12 p-md-4">
                    <label for="time">Time</label>
                    <p-calendar [(ngModel)]="date7" [showTime]="true" inputId="time"></p-calendar>
                </div>

                <div class="p-field p-col-12 p-md-4">
                    <label for="timeonly">Time Only</label>
                    <p-calendar [(ngModel)]="date8" [timeOnly]="true" inputId="timeonly"></p-calendar>
                </div>

                <div class="p-field p-col-12 p-md-4">
                    <label for="multiple">Multiple</label>
                    <p-calendar [(ngModel)]="dates" selectionMode="multiple" [readonlyInput]="true" inputId="multiple"></p-calendar>
                </div>

                <div class="p-field p-col-12 p-md-4">
                    <label for="range">Range</label>
                    <p-calendar [(ngModel)]="rangeDates" selectionMode="range" [readonlyInput]="true" inputId="range"></p-calendar>
                </div>

                <!--  <div class="p-field p-col-12 p-md-4">
                <label for="buttonbar">Button Bar</label>
                <p-calendar [(ngModel)]="date9" showButtonBar="true" inputId="buttonbar"></p-calendar>
            </div>-->

                <div class="p-field p-col-12 p-md-4">
                    <label for="template">Date Template</label>
                    <p-calendar [(ngModel)]="date10" inputId="template">
                        <ng-template pTemplate="date" let-date>
                            <span [ngStyle]="{textDecoration: (date.day < 21 && date.day > 10) ? 'line-through' : 'inherit'}">{{date.day}}</span>
                        </ng-template>
                    </p-calendar>
                </div>

                <div class="p-field p-col-12 p-md-4">
                    <label for="multiplemonths">Multiple Months</label>
                    <p-calendar [(ngModel)]="date11" [numberOfMonths]="3" inputId="multiplemonths"></p-calendar>
                </div>

                <div class="p-field p-col-12 p-md-4">
                    <label for="monthpicker">Month Picker</label>
                    <p-calendar [(ngModel)]="date12" view="month" dateFormat="mm/yy" [yearNavigator]="true" yearRange="2000:2030" [readonlyInput]="true" inputId="monthpicker"></p-calendar>
                </div>

                <div class="p-field p-col-12 p-md-4">
                    <label for="touchui">Touch UI</label>
                    <p-calendar [(ngModel)]="date13" [touchUI]="true" [readonlyInput]="true" inputId="touchui"></p-calendar>
                </div>
            </div>

            <h5>Inline</h5>
            <p-calendar [(ngModel)]="date14" [inline]="true" [showWeek]="true"></p-calendar>
        </div>

        <!-- Calendar end -->

        <h5>Default</h5>
        <textarea rows="5" cols="30" pInputTextarea></textarea>

        <h5>Float Label</h5>
        <span class="p-float-label">
            <textarea id="float-input" rows="5" cols="30" pInputTextarea></textarea>
            <label for="float-input">Summary</label>
        </span>

        <h5>AutoResize</h5>
        <textarea rows="5" cols="30" pInputTextarea autoresize="true"></textarea>
    </div>


    <div class="main2">

        <h5>Basic</h5>
        <p-cascadeSelect [(ngModel)]="selectedCity1" [options]="countries" optionLabel="cname" optionGroupLabel="name" [optionGroupChildren]="['states', 'cities']" [style]="{'minWidth': '14rem'}" placeholder="Select a City"></p-cascadeSelect>

        <h5>Templating</h5>
        <p-cascadeSelect [(ngModel)]="selectedCity2" [options]="countries" optionLabel="cname" optionGroupLabel="name" [optionGroupChildren]="['states', 'cities']" [style]="{'minWidth': '14rem'}" placeholder="Select a City">
            <ng-template pTemplate="option" let-option>
                <div class="country-item">
                    <img *ngIf="option.states" src="assets/showcase/images/demo/flag/flag_placeholder.png" [class]="'flag flag-' + option.code.toLowerCase()" />
                    <i class="pi pi-compass p-mr-2" *ngIf="option.cities"></i>
                    <i class="pi pi-map-marker p-mr-2" *ngIf="option.cname"></i>
                    <span>{{option.cname || option.name}}</span>
                </div>
            </ng-template>
        </p-cascadeSelect>


        <h5>Basic</h5>
        <p-chips [(ngModel)]="values1"></p-chips>

        <h5>Comma Separator</h5>
        <p-chips [(ngModel)]="values2" separator=","></p-chips>

        <h5>Template</h5>
        <p-chips [(ngModel)]="values3">
            <ng-template let-item pTemplate="item">
                {{item}} - (active) <i class="pi pi-user p-ml-2"></i>
            </ng-template>
        </p-chips>

        <h5>Inline</h5>
        <p-colorPicker [(ngModel)]="color1" [inline]="true"></p-colorPicker>


        <h5>Overlay</h5>
        <p-colorPicker [(ngModel)]="color2"></p-colorPicker>

        <h5>Basic</h5>
        <p-inputSwitch [(ngModel)]="checked1"></p-inputSwitch>

        <h5>Preselection</h5>
        <p-inputSwitch [(ngModel)]="checked2"></p-inputSwitch>


        <h5>Filtering</h5>
        <div class="p-grid p-fluid">
            <div class="p-col-12 p-md-4">
                <input type="text" pInputText pKeyFilter="int" placeholder="Integers">
            </div>
            <div class="p-col-12 p-md-4">
                <input type="text" pInputText pKeyFilter="num" placeholder="Numbers">
            </div>
            <div class="p-col-12 p-md-4">
                <input type="text" pInputText pKeyFilter="money" placeholder="Money">
            </div>
            <div class="p-col-12 p-md-4">
                <input type="text" pInputText pKeyFilter="hex" placeholder="Hex">
            </div>
            <div class="p-col-12 p-md-4">
                <input type="text" pInputText pKeyFilter="alpha" placeholder="Alphabetic">
            </div>
            <div class="p-col-12 p-md-4">
                <input type="text" pInputText pKeyFilter="alphanum" placeholder="Alphanumberic">
            </div>
            <div class="p-col-12 p-md-4">
                <input type="text" pInputText [pKeyFilter]="blockSpecial" placeholder="Block # < > * !">
            </div>
            <div class="p-col-12 p-md-4">
                <input type="text" pInputText [pKeyFilter]="blockSpace" placeholder="Block space key">
            </div>
        </div>

        <h5>Basic</h5>
        <p-toggleButton [(ngModel)]="checked1" onIcon="pi ;pi-check" offIcon="pi pi-times"></p-toggleButton>

        <h5>Customized</h5>
        <p-toggleButton [(ngModel)]="checked2" [onLabel]="'I confirm'" [offLabel]="'I reject'" onIcon="pi" offIcon="pi pi-times" [style]="{'width': '10em'}"></p-toggleButton>
        <br><br>
        <p-triStateCheckbox [(ngModel)]="value"></p-triStateCheckbox>
        <br>




    </div>
    <div class="main3">
        <h5>Basic</h5>
        <input type="text" pInputText [(ngModel)]="value1">
        <span class="p-ml-2">{{value1}}</span>

        <h5>Float Label</h5>
        <span class="p-float-label">
            <input id="float-input" type="text" pInputText [(ngModel)]="value2"> 
            <label for="float-input">Username</label>
        </span>

        <h5>Left Icon</h5>
        <span class="p-input-icon-left">
            <i class="pi pi-search"></i>
            <input type="text" pInputText placeholder="Search" [(ngModel)]="value3" />
        </span>

        <h5>Right Icon</h5>
        <span class="p-input-icon-right">
            <i class="pi pi-spin pi-spinner"></i>
            <input type="text" pInputText />
        </span>

        <h5>Help Text</h5>
        <div class="p-field">
            <label for="username1">Username</label>
            <input id="username1" type="username" aria-describedby="username1-help" pInputText [(ngModel)]="value4" />
            <small id="username1-help">Enter your username to reset your password.</small>
        </div>

        <h5>Invalid</h5>
        <div class="p-field">
            <label for="username2">Username</label>
            <input id="username2" type="username" aria-describedby="username2-help" class="ng-invalid ng-dirty" pInputText />
            <small id="username2-help" class="p-error">Username is not available.</small>
        </div>

        <h5>Invalid with Float Label</h5>
        <span class="p-float-label">
            <input id="float-input-invalid" type="text" pInputText [(ngModel)]="value6" class="ng-invalid ng-dirty"> 
            <label for="float-input-invalid">Username</label>
        </span>

        <h5>Disabled</h5>
        <input id="disabled-input" type="text" pInputText [disabled]="disabled" [(ngModel)]="value5" />

        <h5>Sizes</h5>
        <div class="sizes">
            <input type="text" class="p-inputtext-sm" placeholder="Small" pInputText />
            <input type="text" placeholder="Normal" pInputText />
            <input type="text" class="p-inputtext-lg" placeholder="Large" pInputText />
        </div>

        <h5>Rounded and Outlined Icon Buttons</h5>
        <button pButton pRipple type="button" icon="pi pi-check" class="p-button-rounded p-button-outlined"></button>
        <button pButton pRipple type="button" icon="pi pi-bookmark" class="p-button-rounded p-button-secondary p-button-outlined"></button>
        <button pButton pRipple type="button" icon="pi pi-search" class="p-button-rounded p-button-success p-button-outlined"></button>
        <button pButton pRipple type="button" icon="pi pi-user" class="p-button-rounded p-button-info p-button-outlined"></button>
        <button pButton pRipple type="button" icon="pi pi-bell" class="p-button-rounded p-button-warning p-button-outlined"></button>
        <button pButton pRipple type="button" icon="pi pi-heart" class="p-button-rounded p-button-help p-button-outlined"></button>
        <button pButton pRipple type="button" icon="pi pi-times" class="p-button-rounded p-button-danger p-button-outlined"></button>
        <h5>Badges</h5>
        <p-button label="Emails" badge="1"></p-button>
        <p-button label="Messages" icon="pi pi-users" styleClass="p-button-warning" badge="8" badgeClass="p-badge-danger"></p-button>
        <h5>Sizes</h5>
        <div class="sizes">
            <p-button label="Small" icon="pi pi-check" styleClass="p-button-sm"></p-button>
            <p-button label="Normal" icon="pi pi-check" styleClass="p-button"></p-button>
            <p-button label="Large" icon="pi pi-check" styleClass="p-button-lg"></p-button>


        </div>
    </div>

    <div class="main4">


    </div>
</div>