:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 15px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 8px 0;
}

p {
    margin: 0;
}

.spacer {
    flex: 1;
}

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: flex-end;
    background-color: pink;
    color: black;
    font-weight: 400;
    padding: 0 0 0.5% 0;
}

.content {
    display: flex;
    margin: 50px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
}

a,
a:visited,
a:hover {
    color: black;
    text-decoration: none;
    font-size: 21px;
}

a:hover {
    color: red;
}


/* Responsive Styles */

.menubar {
    margin: 0 1% 0 1%;
}

.toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 75px;
    display: flex;
    align-items: flex-end;
    background-color: pink;
    color: black;
    padding: 0 0 0.5% 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.heading {
    font-style: bold;
    font-size: 35px;
    color: red;
    width: 8%;
    text-align: left;
    margin-bottom: 1.5%;
    margin-left: 1%;
}

@media screen and (max-width: 767px) {
    .card-container>*:not(.circle-link),
    .terminal,
    .heading {
        width: 100%;
    }
    .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
    }
    .card.highlight-card {
        margin-left: 72px;
    }
    span {
        font-size: 20px;
        text-align: left;
        padding: 0 0 0% 0;
    }
    .menubar {
        font-size: 12px;
        margin: 0 0 0 10%;
    }
    .heading {
        font-style: bold;
        font-size: 35px;
        color: red;
        width: 8%;
        text-align: left;
        margin-bottom: 1.5%;
        margin-left: 2%;
    }
    a,
    a:visited,
    a:hover {
        color: black;
        text-decoration: none;
        font-size: 12px;
    }
    svg#rocket-smoke {
        right: 120px;
        transform: rotate(-5deg);
    }
}

@media screen and (max-width: 575px) {
    svg#rocket-smoke {
        display: none;
        visibility: hidden;
    }
}