<div class="content-section implementation">
    <div class="main1">

        <!--<h5>Basic</h5>
<div class="p-field-checkbox">
    <p-checkbox [(ngModel)]="checked" binary="true" inputId="binary"></p-checkbox>
    <label for="binary">{{checked}}</label>
</div>-->
        <h5>Multiple</h5>
        <div class="p-field-checkbox">
            <p-checkbox name="group1" value="New York" [(ngModel)]="selectedCities" inputId="ny"></p-checkbox>
            <label for="ny">New York</label>
        </div>
        <div class="p-field-checkbox">
            <p-checkbox name="group1" value="San Francisco" [(ngModel)]="selectedCities" inputId="sf"></p-checkbox>
            <label for="sf">San Francisco</label>
        </div>
        <div class="p-field-checkbox">
            <p-checkbox name="group1" value="Los Angeles" [(ngModel)]="selectedCities" inputId="la"></p-checkbox>
            <label for="la">Los Angeles</label>
        </div>
        <div class="p-field-checkbox">
            <p-checkbox name="group1" value="Chicago" [(ngModel)]="selectedCities" inputId="ch"></p-checkbox>
            <label for="ch">Chicago</label>
        </div>

        <h5>Dynamic Values, Preselection, <br>Value Binding and Disabled Option</h5>
        <div *ngFor="let category of categories" class="p-field-checkbox">
            <p-checkbox name="group2" value="category" [value]="category" [(ngModel)]="selectedCategories" [inputId]="category.key" [disabled]="category.key === 'R'"></p-checkbox>
            <label [for]="category.key">{{category.name}}</label>
        </div>





        <!--<h5>Basic</h5>
<p-autoComplete [(ngModel)]="selectedCountry" [showEmptyMessage]="true" [suggestions]="filteredCountries" (completeMethod)="filterCountry($event)" field="name" [minLength]="1"></p-autoComplete>

<h5>Dropdown and Templating</h5>
<p-autoComplete [(ngModel)]="selectedCountryAdvanced" [suggestions]="filteredCountries" (completeMethod)="filterCountry($event)" field="name" [dropdown]="true">
    <ng-template let-country pTemplate="item">
        <div class="country-item">
            <img src="assets/showcase/images/demo/flag/flag_placeholder.png" [class]="'flag flag-' + country.code.toLowerCase()" />
            <div>{{country.name}}</div>
        </div>
    </ng-template>
</p-autoComplete>

<h5>Grouped</h5>
<p-autoComplete [(ngModel)]="selectedCity" [group]="true" [suggestions]="filteredGroups" (completeMethod)="filterGroupedCity($event)" field="label" [multiple]="true" [dropdown]="true">
    <ng-template let-group pTemplate="group">
        <div class="p-d-flex p-ai-center">
            <img src="assets/showcase/images/demo/flag/flag_placeholder.png" [class]="'p-mr-2 flag flag-' + group.value" style="width: 20px" />
            <span>{{group.label}}</span>
        </div>
    </ng-template>
</p-autoComplete>

<h5>Virtual Scroll (10000 Items)</h5>
<p-autoComplete [(ngModel)]="selectedItem" [virtualScroll]="true" [suggestions]="filteredItems" [itemSize]="34" (completeMethod)="filterItems($event)" field="label" [dropdown]="true">
</p-autoComplete>

<h5>Multiple</h5>
<span class="p-fluid">
    <p-autoComplete [(ngModel)]="selectedCountries" [suggestions]="filteredCountries" (completeMethod)="filterCountry($event)" field="name" [multiple]="true">
    </p-autoComplete>
</span>
        <br>
        <div class="p-field p-col-12 p-md-4">
            <span class="p-float-label">
                <textarea inputId="textarea" rows="3"  cols="30" [(ngModel)]="value10" pInputTextarea></textarea>
                <label for="textarea">Textarea</label>
            </span>
        </div><br>
        <div class="p-field p-col-12 p-md-4">
            <span class="p-float-label">
                <p-calendar inputId="calendar" [(ngModel)]="value3"></p-calendar>
                <label for="calendar">Calendar</label>
            </span>
        </div><br>

        <div class="p-fluid p-grid">
            <div class="p-field p-col-12 p-md-4">
                <span class="p-float-label">
                    <input type="text" id="inputtext" pInputText [(ngModel)]="value1"> 
                    <label for="inputtext">InputText</label>
                </span>
            </div><br>
        <div class="p-field p-col-12 p-md-4">
            <span class="p-float-label p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input type="text" id="inputtext-left" pInputText [(ngModel)]="valueIconLeft"> 
                    <label for="inputtext-left">Left Icon</label>
                </span>
        </div><br>
        <div class="p-field p-col-12 p-md-4">
            <span class="p-float-label p-input-icon-right">
                    <i class="pi pi-spin pi-spinner"></i>
                    <input type="text" id="inputtext-right" pInputText [(ngModel)]="valueIconRight"> 
                    <label for="inputtext-right">Right Icon</label>
                </span>
        </div><br>

        <div class="p-field p-col-12 p-md-4">
            <span class="p-float-label">
                    <p-calendar inputId="calendar" [(ngModel)]="value3"></p-calendar>
                    <label for="calendar">Calendar</label>
                </span>
        </div><br>
        <div class="p-field p-col-12 p-md-4">
            <span class="p-float-label">
                    <p-chips inputId="chips" [(ngModel)]="value4"></p-chips>
                    <label for="chips">Chips</label>
                </span>
        </div><br>
    </div>-->

        <div class="p-field p-grid">
            <div class="p-field p-col-12 p-md-4">
                <input type="text" id="inputtext" pInputText class="ng-invalid ng-dirty" placeholder="InputText">
            </div>
            <br>
            <div class="p-field p-col-12 p-md-4">
                <p-calendar inputId="calendar" [(ngModel)]="value3" class="ng-invalid ng-dirty" [showIcon]="true" placeholder="Calendar"></p-calendar>
            </div>
            <br>
            <div class="p-field p-col-12 p-md-4">
                <p-chips inputId="chips" [(ngModel)]="value4" class="ng-invalid ng-dirty" placeholder="Chips"></p-chips>
            </div>
            <br>
            <div class="p-field p-col-12 p-md-4">
                <p-inputNumber inputId="inputnumber" [(ngModel)]="value6" class="ng-invalid ng-dirty" placeholder="InputNumber"></p-inputNumber>
            </div>
            <br>

        </div>
        <h5>Basic</h5>
        <p-rating [(ngModel)]="val1"></p-rating>
        <h5>No Cancel</h5>
        <p-rating [(ngModel)]="val2" [cancel]="false"></p-rating>
        <h5>ReadOnly</h5>
        <p-rating [ngModel]="val3" [readonly]="true" [stars]="10" [cancel]="false"></p-rating>
        <h5>Disabled</h5>
        <p-rating [ngModel]="val4" [disabled]="true" [stars]="10"></p-rating>

    </div>
    <div class="main2">
        <h5>Addons</h5>
        <div class="p-grid p-fluid">
            <div class="p-col-12 p-md-4">
                <div class="p-inputgroup">
                    <span class="p-inputgroup-addon"><i class="pi pi-user"></i></span>
                    <input type="text" pInputText placeholder="Username">
                </div>
            </div>

            <div class="p-col-12 p-md-4">
                <div class="p-inputgroup">
                    <span class="p-inputgroup-addon">$</span>
                    <input type="text" pInputText placeholder="Price">
                    <span class="p-inputgroup-addon">.00</span>
                </div>
            </div>

            <div class="p-col-12 p-md-4">
                <div class="p-inputgroup">
                    <span class="p-inputgroup-addon">www</span>
                    <input type="text" pInputText placeholder="Website">
                </div>
            </div>
        </div>

        <h5>Multiple Addons</h5>
        <div class="p-grid">
            <div class="p-col-12">
                <div class="p-inputgroup">
                    <span class="p-inputgroup-addon"><i class="pi pi-tags" style="line-height: 1.25;"></i></span>
                    <span class="p-inputgroup-addon"><i class="pi pi-shopping-cart" style="line-height: 1.25;"></i></span>
                    <input type="text" pInputText placeholder="Price">
                    <span class="p-inputgroup-addon">$</span>
                    <span class="p-inputgroup-addon">.00</span>
                </div>
            </div>
        </div>

        <h5>Button Addons</h5>
        <div class="p-grid p-fluid">
            <div class="p-col-12 p-md-4">
                <div class="p-inputgroup">
                    <button type="button" pButton pRipple label="Search"></button>
                    <input type="text" pInputText placeholder="Keyword">
                </div>
            </div>

            <div class="p-col-12 p-md-4">
                <div class="p-inputgroup">
                    <input type="text" pInputText placeholder="Keyword">
                    <button type="button" pButton pRipple icon="pi pi-refresh" styleClass="p-button-warn"></button>
                </div>
            </div>

            <div class="p-col-12 p-md-4">
                <div class="p-inputgroup">
                    <button type="button" pButton pRipple icon="pi pi-check" styleClass="p-button-success"></button>
                    <input type="text" pInputText placeholder="Vote">
                    <button type="button" pButton pRipple icon="pi pi-times" styleClass="p-button-danger"></button>
                </div>
            </div>
        </div>

        <h5>Checkbox and RadioButton</h5>
        <div class="p-grid p-fluid">
            <div class="p-col-12 p-md-12">
                <div class="p-inputgroup">
                    <span class="p-inputgroup-addon"><p-checkbox></p-checkbox></span>
                    <input type="text" pInputText placeholder="Username">
                </div>
            </div>

            <div class="p-col-12 p-md-12">
                <div class="p-inputgroup">
                    <input type="text" pInputText placeholder="Price">
                    <span class="p-inputgroup-addon"><p-radioButton name="category" value="price" [(ngModel)]="category"></p-radioButton></span>
                </div>
            </div>

            <div class="p-col-12 p-md-12">
                <div class="p-inputgroup">
                    <span class="p-inputgroup-addon"><p-checkbox></p-checkbox></span>
                    <input type="text" pInputText placeholder="Website">
                    <span class="p-inputgroup-addon"><p-radioButton name="category" value="site" [(ngModel)]="category"></p-radioButton></span>
                </div>
            </div>
        </div>

        <div class="card">
            <h5>Basic</h5>
            <p-password [(ngModel)]="value1" [feedback]="false"></p-password>

            <h5>Password Meter</h5>
            <p-password [(ngModel)]="value2"></p-password>

            <h5>Show Password</h5>
            <p-password [(ngModel)]="value3" [toggleMask]="true"></p-password>

            <h5>Templating</h5>
            <p-password [(ngModel)]="value4">
                <ng-template pTemplate="header">
                    <h6>Pick a password</h6>
                </ng-template>
                <ng-template pTemplate="footer">
                    <p-divider></p-divider>
                    <p class="p-mt-2">Suggestions</p>
                    <ul class="p-pl-2 p-ml-2 p-mt-0" style="line-height: 1.5">
                        <li>At least one lowercase</li>
                        <li>At least one uppercase</li>
                        <li>At least one numeric</li>
                        <li>Minimum 8 characters</li>
                    </ul>
                </ng-template>
            </p-password>
        </div>



    </div>

    <div class="main3">


        < </div>